<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/vite-deploy/assets/eddy-WoPSh4Hq.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eddy Gonzalez</title>
    <script type="module" crossorigin src="/vite-deploy/assets/index-O4NLdpMW.js"></script>
    <link rel="stylesheet" crossorigin href="/vite-deploy/assets/index-7rSMpcUR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
